# DDA Line Drawing Algorithm
x1, y1 = 2, 2
x2, y2 = 8, 5

dx = x2 - x1
dy = y2 - y1

steps = max(abs(dx), abs(dy))  # Number of steps to draw

Xinc = dx / steps
Yinc = dy / steps

x = x1
y = y1

print("Line points:")
for i in range(steps + 1):
    print(round(x), round(y))  # Round to nearest pixel
    x += Xinc
    y += Yinc
Output:
Line points:
(2, 2)
(3, 2)
(4, 3)
(5, 3)
(6, 4)
(7, 4)
(8, 5)


Code in Matplotlib to plot all above points:
import matplotlib.pyplot as plt
# Points
x = [2, 3, 4, 5, 6, 7, 8]
y = [2, 2, 3, 3, 4, 4, 5]
# Draw line connecting points
plt.plot(x, y)
# Display the plot
