import pygame
# Initialize Pygame
pygame.init()
# Make window
win = pygame.display.set_mode((400, 400))
# Starting positions of 3 balls
x1, y1 = 50, 100
x2, y2 = 20, 200
x3, y3 = 80, 300
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    win.fill((255, 255, 255))   # clear window (white)
    # Draw 3 balls
    pygame.draw.circle(win, (255, 0, 0), (x1, y1), 20)   # red ball
    pygame.draw.circle(win, (0, 0, 255), (x2, y2), 20)   # blue ball
    pygame.draw.circle(win, (0, 200, 0), (x3, y3), 20)   # green ball
    # Move each ball independently
    x1 += 2        # ball 1 moves right
    y2 -= 1        # ball 2 moves up
    x3 += 1        # ball 3 moves right slowly
    # Reset when they go outside window
    if x1 > 400:
        x1 = 0
    if y2 < 0:
        y2 = 400
    if x3 > 400:
        x3 = 0
    pygame.display.update()     # show new frame
    pygame.time.delay(20)       # speed control
pygame.quit()
